[include mainsail.cfg]
[exclude_object] 

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1B002B001850344D30353320-if00

# Driver0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: !PG6
position_endstop: 0
position_max: 413
homing_speed: 50
full_steps_per_rotation: 200

# Driver1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: !PG9
position_endstop: 0
position_max: 431
homing_speed: 50
full_steps_per_rotation: 200

# Driver2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 450
position_min: -6.0
homing_speed: 10
full_steps_per_rotation: 200

# Driver3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200


# Driver4
[extruder]
max_extrude_only_distance: 1000.0
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 3.4334
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2 # HE0
sensor_pin:  PF4 # T0
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
min_extrude_temp: 170
max_temp: 300
max_extrude_cross_section: 5

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA8

[heater_fan extruder_fan]
pin: PE5

#[heater_fan fan2]
#pin: PD12

#[heater_fan fan3]
#pin: PD13

#[heater_fan fan4]
#pin: PD14

#[controller_fan fan5]
#pin: PD15

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 800
max_z_velocity: 5
max_z_accel: 100

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: PG6
run_current: 0.800
hold_current: 0.600
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: PG9
run_current: 0.800
hold_current: 0.600
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PC6
#diag_pin: PG10
run_current: 0.800
hold_current: 0.600
interpolate: False
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PC7
#diag_pin: PG11
run_current: 0.800
hold_current: 0.600
interpolate: False
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PF2
run_current: 1.000
stealthchop_threshold: 999999

[pause_resume]
recover_velocity: 50.0

#[filament_motion_sensor SFS_T0]
#detection_length: 20 ; This can be adjusted to your desired level of sensitivity. 10 is a recomended value to prevent flow dropoff false triggers.
#extruder: extruder
#switch_pin: ^PG11
#pause_on_runout: True ; This can be set to false to debug false positives putting the sensor in "monitor mode". The printer will not pause but it will run the runout_gcode below. 
#event_delay: 20
#pause_delay: 2
#runout_gcode:
    #M117 Runout Detected!

#[tmc2209 extruder1]
#uart_pin: PE4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder2]
#uart_pin: PE1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder3]
#uart_pin: PD3
#run_current: 0.800
#stealthchop_threshold: 999999

########################################
# TMC2130 configuration
########################################

#[tmc2130 stepper_x]
#cs_pin: PC4
#spi_bus: spi1
##diag1_pin: PG6
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_y]
#cs_pin: PD11
#spi_bus: spi1
##diag1_pin: PG9
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_z]
#cs_pin: PC6
#spi_bus: spi1
##diag1_pin: PG10
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2130 stepper_]
#cs_pin: PC7
#spi_bus: spi1
##diag1_pin: PG11
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder]
#cs_pin: PF2
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder1]
#cs_pin: PE4
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder2]
#cs_pin: PE1
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder3]
#cs_pin: PD3
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

# See the sample-lcd.cfg file for definitions of common LCD displays.

[safe_z_home]
home_xy_position: 210, 210 # Center of bed
speed: 100
z_hop: 10               # Move up 5mm
z_hop_speed: 15

[bltouch]
sensor_pin: ^PB7
control_pin: PB6
#z_offset: 0
x_offset:  37
y_offset:  -38
samples: 4
speed: 10
probe_with_touch_mode: True
set_output_mode: 5V
stow_on_each_sample: False


[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 37,22       #!!min and max co-ords are based on the probes location not the nozzle!!
mesh_max: 410,392  #needs to be calibrated for your individual printer
probe_count: 6,6 #this is the number of probing points on X then Y axis
mesh_pps: 4,4
fade_start: 1
fade_end: 10
fade_target: 0

[gcode_arcs]
resolution: 0.1
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

# --------------------------- Start Print ----------------------------

[gcode_macro START_PRINT]

gcode:

 {% set BED_TEMP = params.BED_TEMP|default|float %}
 {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default|float %}
 
 M104 S{EXTRUDER_TEMP}

 M190 S{BED_TEMP}

 G90

 G28

 Z_TILT_ADJUST
 BED_MESH_CLEAR
 BED_MESH_CALIBRATE
 G28 Z
   
   
 # Move the nozzle near the bed
  G1 Y10 X10 Z0.28
  # Move the nozzle very close to the bed
  G1 Z0.15 F300
  # Wait for bed to reach temperature
  M190 S{BED_TEMP}
  # Set and wait for nozzle to reach temperature
  M109 S{EXTRUDER_TEMP}
  

    #SET_FILAMENT_SENSOR SENSOR=SFS_T0 ENABLE=1 ; Put your filament sensor's name after SENSOR=

    G92 E0 # Reset Extruder
  # Move to Prime position
    G1 Z4.0 F3000 # Move Z Axis up little to prevent scratching of Heat Bed

    G1 X18.5 Y20 Z0.3 F5000.0 # Move to start position

    G1 X18.5 Y200.0 Z0.3 F1500.0 E15 # Draw the first line

    G1 X18.8 Y200.0 Z0.3 F5000.0 # Move to side a little

    G1 X18.8 Y20 Z0.3 F1500.0 E30 # Draw the second line

    G92 E0 # Reset Extruder

    G1 Z4.0 F3000 # Move Z Axis up little to prevent scratching of Heat Bed

    G1 X5 Y20 Z0.3 F5000.0 # Move over to prevent blob squish


[gcode_macro END_PRINT]

gcode:

     G91 ;Relative positioning

    G1 E-2 F2700 ;Retract a bit

    G1 E-2 Z0.2 F2400 ;Retract and raise Z

    G1 X5 Y5 F3000 ;Wipe out

    G1 Z10 ;Raise Z more

    G90 ;Absolute positioning

    G1 X0 Y230 ;Present print

    M106 S0 ;Turn-off fan

    M104 S0 ;Turn-off hotend

    M140 S0 ;Turn-off bed

    M84 X Y E ;Disable all steppers but Z

    #SET_FILAMENT_SENSOR SENSOR=SFS_T0 ENABLE=0 ; Put your filament sensor's name after SENSOR=
# --------------Filament Load and Unload-----------------

[gcode_macro UNLOAD_FILAMENT]
gcode:
    ; Unload
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(230)|float %}   
    G91 ; Set positioning to Relative
    G1 E5 F120
    G1 E-100 F3000
    G1 E-50 F360
    G92 E0 ; Reset Extruder


[gcode_macro LOAD_FILAMENT]
gcode:
    ; Load
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(230)|float %} 
    G91 ; Set positioning to Relative
    G1 E100 F300
    G1 E50 F300
    G92 E0 ; Reset Extruder

[gcode_macro ProbeCalibrate]

description: start process because I'm forgetful 

gcode:

    G28

    probe_calibrate

[z_tilt]
z_positions: 
  
  -30,230
  413,210

points: 
  
  37,210
  376,210

speed: 100
horizontal_move_z: 5
retries: 20
retry_tolerance: .01


[gcode_macro Z_TILT_ADJUST]
rename_existing: OG_Z_TILT_ADJUST
variable_adjusted: 0
gcode:
  OG_Z_TILT_ADJUST
  G28 Z
  SET_GCODE_VARIABLE MACRO=Z_TILT_ADJUST VARIABLE=adjusted VALUE=1

[gcode_macro M18]
rename_existing: M1800
gcode:
  M1800 {rawparams}
  SET_GCODE_VARIABLE MACRO=Z_TILT_ADJUST VARIABLE=adjusted VALUE=0

[gcode_macro M84]
rename_existing: M8400
gcode:
  M8400 {rawparams}
  SET_GCODE_VARIABLE MACRO=Z_TILT_ADJUST VARIABLE=adjusted VALUE=0


# This file contains all settings for KAMP, and must be included in printer.cfg with:

[include KAMP_Settings.cfg]

### The following [includes] can be uncommented from within KAMP_Settings.cfg. ###

# This file enables the use of adaptive meshing.

[include ./KAMP/Adaptive_Meshing.cfg]

# This file enables the use of adaptive line purging.

[include ./KAMP/Line_Purge.cfg]

# This file enables the use of the adaptive Voron logo purge.

#[include ./KAMP/Voron_Purge.cfg]

# This file enables the use of KAMP's Smart Park feature.

[include ./KAMP/Smart_Park.cfg]



[temperature_sensor klipper_host]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp

[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[include moonraker_obico_macros.cfg]
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.098
#*# pid_ki = 0.586
#*# pid_kd = 139.809
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.358
#*# pid_ki = 0.669
#*# pid_kd = 1694.887
#*#
#*# [bltouch]
#*# z_offset = 3.399
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.151250, -0.056875, 0.038750, 0.055625, -0.023125, -0.078125
#*# 	  -0.131875, -0.030625, 0.059375, 0.083750, -0.030625, -0.083750
#*# 	  -0.102500, -0.016250, 0.060625, 0.091875, 0.000625, -0.091250
#*# x_count = 6
#*# y_count = 3
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 53.0
#*# max_x = 367.0
#*# min_y = 194.5
#*# max_y = 225.5
